# hops-tensorflow

./: pom.xml
examples/: create_cluster_spec.py
src/main/java/io/hops/tensorflow/: ApplicationMaster.java  Client.java  ClientArguments.java  ClusterSpecGeneratorClient.java  ClusterSpecGeneratorServer.java  CommonArguments.java  RMWrapper.java
src/main/java/io/hops/tensorflow/applicationmaster/: NMCallbackHandler.java  NMWrapper.java  RMWrapper.java  TimelineHandler.java
src/main/proto/: clusterspecgenerator.proto
src/test/java/io/hops/tensorflow/: TestCluster.java  TestClusterSpecGenerator.java  TestYarnTF.java
src/test/resources/: create_cluster_server.py  create_cluster_spec.py  create_train_server.py  factory_test.py
yarntf/: setup.py
yarntf/examples/cifar10/: cifar10_multi_gpu_train.py
yarntf/examples/mnist/: mnist.py
yarntf/examples/slim/: README.md  train_image_classifier.py
yarntf/tests/: factory_test.py
yarntf/yarntf/: factory.py
